{
  "expo": {
    "name": "KlikSantri Wali",
    "slug": "kliksantri-wali",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1a7f5a",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a7f5a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kliksantri.wali"
    },
    "android": {
      "package": "com.kliksantri.wali",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1a7f5a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
